<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        @font-face{
            font-family: rubik;
            src:url(../Rubik/Rubic-VariableFont_wght.ttf);
        }
        div{
            border-radius:10px;
            margin: 50px;
            height: 350px;
            width: 350px;
            box-shadow:0px 0px 10px rgba(0,0,0,0.6);
            font-family: rubik;
            padding:20px 10px 0 20px ;
        }
        img{
            height: 200px;
            width: 340px;
            border-radius: 10px;
        }
        p{
            font-size: 24px;
            font-weight: 700;
            line-height: 32px;
            margin-top: 5px;
            margin-bottom: 0;
        }
        hr{
            width:75%;
            border: 1px solid rgba(128, 128, 128, 0.27);
            float: left;

        }
        #div{
            margin-top:8px;
        }
        #price{
            font-size: 18px;
            font-weight: 700;
            line-height: 24px;
            color:rgb(51, 87, 163);
            padding-right: 8px;
        }
        #realPrice{
            font-size: 18px;
            font-weight: 700;
            line-height: 24px;
            color:rgb(111, 114, 121);
            padding-right: 8px;
        }
        #Offer{
            background-color: rgb(78, 214, 155);
            padding: 4px;
            color:white;
            border-radius: 3px;
            font-size: 15px;
            font-weight: 700;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg"
        alt="Course Image">
        <br>
        <p>Web Development Master Course @dot Batch</p>
        <hr>
        <br>
       <id="div">
            <span id="price">₹4500</span>
            <span id="realPrice">
                <del>₹6999</del>
            </span>
            <span id="Offer">42% off</span>
        <id>
    </div>
</body>
</html>